{
  "name": "frontend-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check:build": "tsc -b --noEmit",
    "make-cert": "mkdir -p .cert && openssl req -x509 -newkey rsa:2048 -nodes -keyout .cert/key.pem -out .cert/cert.pem -days 3650 -subj /CN=cowork-dev",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.4",
    "@codemirror/view": "^6.43.11",
    "@lezer/markdown": "^1.7.2",
    "@tailwindcss/vite": "^4.1.3",
    "clsx": "^2.1.1",
    "codemirror-live-markdown": "0.5.1-alpha.1",
    "diff-match-patch": "^1.0.5",
    "i18next": "^24.2.1",
    "pdfjs-dist": "5.4.296",
    "rc-slider": "^11.1.8",
    "rc-tooltip": "^6.4.0",
    "react": "^19.0.0",
    "react-cookie": "^7.2.2",
    "react-dom": "^19.0.0",
    "react-focus-lock": "^2.13.6",
    "react-i18next": "^15.4.0",
    "react-intersection-observer": "^9.16.0",
    "react-pdf": "^10.5.0",
    "react-router": "^7.1.5",
    "react-router-dom": "^7.1.5",
    "react-tooltip": "^5.29.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.3",
    "uuid": "^11.1.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/diff-match-patch": "^1.0.36",
    "@types/node": "^24.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "babel-plugin-react-compiler": "^19.1.0-rc.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^6.0.0-rc.1",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10"
  }
}
