{
  "css.lint.unknownAtRules": "ignore",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.options": {
    "overrideConfigFile": "eslint.config.js"
  },
  "eslint.useFlatConfig": true
}
